{
  "name": "riichi-mahjong",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dependency-free Riichi Mahjong and learning suite",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "python3 -m http.server 8080"
  }
}
